{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40,
      "y": 30,
      "width": 446.6,
      "height": 39.199999999999996,
      "text": "Fable Mode \u2014 Product Overview",
      "originalText": "Fable Mode \u2014 Product Overview",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 175068,
      "version": 1,
      "versionNonce": 133103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub",
      "x": 40,
      "y": 68,
      "width": 534.6,
      "height": 25.2,
      "text": "Turn agent chaos into staged, evidence-backed delivery",
      "originalText": "Turn agent chaos into staged, evidence-backed delivery",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4f46e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105706,
      "version": 1,
      "versionNonce": 178257,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pl",
      "x": 40,
      "y": 120,
      "width": 120,
      "height": 19.599999999999998,
      "text": "THE PROBLEM",
      "originalText": "THE PROBLEM",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 147283,
      "version": 1,
      "versionNonce": 180525,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p1",
      "x": 40,
      "y": 145,
      "width": 200,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107024,
      "version": 1,
      "versionNonce": 157377,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p1_t",
          "type": "text"
        },
        {
          "id": "p1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p1_t",
      "x": 52,
      "y": 170.0,
      "width": 176,
      "height": 21.0,
      "text": "Happy-path code\n500s in prod",
      "originalText": "Happy-path code\n500s in prod",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107067,
      "version": 1,
      "versionNonce": 181127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p2",
      "x": 260,
      "y": 145,
      "width": 200,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 177844,
      "version": 1,
      "versionNonce": 144079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p2_t",
          "type": "text"
        },
        {
          "id": "p2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p2_t",
      "x": 272,
      "y": 170.0,
      "width": 176,
      "height": 21.0,
      "text": "Research from\nmemory",
      "originalText": "Research from\nmemory",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 178339,
      "version": 1,
      "versionNonce": 115672,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p3",
      "x": 480,
      "y": 145,
      "width": 200,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 145770,
      "version": 1,
      "versionNonce": 160654,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p3_t",
          "type": "text"
        },
        {
          "id": "p3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p3_t",
      "x": 492,
      "y": 170.0,
      "width": 176,
      "height": 21.0,
      "text": "Multi-session\ncontext loss",
      "originalText": "Multi-session\ncontext loss",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 135253,
      "version": 1,
      "versionNonce": 123200,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 340,
      "y": 230,
      "width": 0,
      "height": 40,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 147993,
      "version": 1,
      "versionNonce": 119472,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "mid",
      "x": 200,
      "y": 245,
      "width": 280,
      "height": 22.4,
      "text": "Fable Mode = procedure, not smarter AI",
      "originalText": "Fable Mode = procedure, not smarter AI",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4f46e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 134279,
      "version": 1,
      "versionNonce": 101321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sl",
      "x": 40,
      "y": 290,
      "width": 120,
      "height": 19.599999999999998,
      "text": "THE FABLE LOOP",
      "originalText": "THE FABLE LOOP",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 171016,
      "version": 1,
      "versionNonce": 181984,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s1",
      "x": 40,
      "y": 315,
      "width": 150,
      "height": 65,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 158136,
      "version": 1,
      "versionNonce": 119628,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_t",
          "type": "text"
        },
        {
          "id": "s1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s1_t",
      "x": 52,
      "y": 337.5,
      "width": 126,
      "height": 21.0,
      "text": "1 Stage map",
      "originalText": "1 Stage map",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105818,
      "version": 1,
      "versionNonce": 178780,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s2",
      "x": 210,
      "y": 315,
      "width": 150,
      "height": 65,
      "strokeColor": "#4338ca",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 162233,
      "version": 1,
      "versionNonce": 145896,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_t",
          "type": "text"
        },
        {
          "id": "s2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s2_t",
      "x": 222,
      "y": 337.5,
      "width": 126,
      "height": 21.0,
      "text": "2 Delegate",
      "originalText": "2 Delegate",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 187389,
      "version": 1,
      "versionNonce": 115782,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s3",
      "x": 380,
      "y": 315,
      "width": 150,
      "height": 65,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 152117,
      "version": 1,
      "versionNonce": 144330,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_t",
          "type": "text"
        },
        {
          "id": "s3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s3_t",
      "x": 392,
      "y": 337.5,
      "width": 126,
      "height": 21.0,
      "text": "3 Proof check",
      "originalText": "3 Proof check",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 116496,
      "version": 1,
      "versionNonce": 139847,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s4",
      "x": 550,
      "y": 315,
      "width": 150,
      "height": 65,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120699,
      "version": 1,
      "versionNonce": 101757,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s4_t",
          "type": "text"
        },
        {
          "id": "s4_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s4_t",
      "x": 562,
      "y": 337.5,
      "width": 126,
      "height": 21.0,
      "text": "4 Review",
      "originalText": "4 Review",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 178612,
      "version": 1,
      "versionNonce": 155615,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "as0",
      "x": 190,
      "y": 347,
      "width": 20,
      "height": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 171742,
      "version": 1,
      "versionNonce": 186793,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "as1",
      "x": 360,
      "y": 347,
      "width": 20,
      "height": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 142868,
      "version": 1,
      "versionNonce": 179542,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "as2",
      "x": 530,
      "y": 347,
      "width": 20,
      "height": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100184,
      "version": 1,
      "versionNonce": 122958,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 340,
      "y": 390,
      "width": 0,
      "height": 40,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 178378,
      "version": 1,
      "versionNonce": 140546,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "out",
      "x": 220,
      "y": 440,
      "width": 240,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 132347,
      "version": 1,
      "versionNonce": 138132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "out_t",
          "type": "text"
        },
        {
          "id": "out_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "out_t",
      "x": 232,
      "y": 465.0,
      "width": 216,
      "height": 21.0,
      "text": "Verifiable output\n+ Fable Mode summary",
      "originalText": "Verifiable output\n+ Fable Mode summary",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 189805,
      "version": 1,
      "versionNonce": 149235,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "out",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "per",
      "x": 40,
      "y": 540,
      "width": 120,
      "height": 19.599999999999998,
      "text": "WHO IT'S FOR",
      "originalText": "WHO IT'S FOR",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 144009,
      "version": 1,
      "versionNonce": 189310,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "u1",
      "x": 40,
      "y": 565,
      "width": 180,
      "height": 55,
      "strokeColor": "#4338ca",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 132645,
      "version": 1,
      "versionNonce": 169809,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "u1_t",
          "type": "text"
        },
        {
          "id": "u1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "u1_t",
      "x": 52,
      "y": 582.5,
      "width": 156,
      "height": 21.0,
      "text": "Engineering leads",
      "originalText": "Engineering leads",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 154436,
      "version": 1,
      "versionNonce": 120845,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "u1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "u2",
      "x": 240,
      "y": 565,
      "width": 180,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 184330,
      "version": 1,
      "versionNonce": 141191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "u2_t",
          "type": "text"
        },
        {
          "id": "u2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "u2_t",
      "x": 252,
      "y": 582.5,
      "width": 156,
      "height": 21.0,
      "text": "AI power users",
      "originalText": "AI power users",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 188197,
      "version": 1,
      "versionNonce": 181332,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "u2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "u3",
      "x": 440,
      "y": 565,
      "width": 180,
      "height": 55,
      "strokeColor": "#4338ca",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 174747,
      "version": 1,
      "versionNonce": 101350,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "u3_t",
          "type": "text"
        },
        {
          "id": "u3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "u3_t",
      "x": 452,
      "y": 582.5,
      "width": 156,
      "height": 21.0,
      "text": "Research / data teams",
      "originalText": "Research / data teams",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 122390,
      "version": 1,
      "versionNonce": 185570,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "u3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "u4",
      "x": 640,
      "y": 565,
      "width": 120,
      "height": 55,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 132575,
      "version": 1,
      "versionNonce": 137509,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "u4_t",
          "type": "text"
        },
        {
          "id": "u4_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "u4_t",
      "x": 652,
      "y": 582.5,
      "width": 96,
      "height": 21.0,
      "text": "PMs shipping\nwith agents",
      "originalText": "PMs shipping\nwith agents",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 181282,
      "version": 1,
      "versionNonce": 121582,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "u4",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}