{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40,
      "y": 25,
      "width": 529.1,
      "height": 36.4,
      "text": "The Fable Loop \u2014 Proof at every stage",
      "originalText": "The Fable Loop \u2014 Proof at every stage",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 175068,
      "version": 1,
      "versionNonce": 133103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub",
      "x": 40,
      "y": 60,
      "width": 272.8,
      "height": 22.4,
      "text": "Each chapter must earn the next",
      "originalText": "Each chapter must earn the next",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105706,
      "version": 1,
      "versionNonce": 178257,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "st0",
      "x": 40,
      "y": 110,
      "width": 170,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150111,
      "version": 1,
      "versionNonce": 187514,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "st0_t",
          "type": "text"
        },
        {
          "id": "st0_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "st0_t",
      "x": 52,
      "y": 140.0,
      "width": 146,
      "height": 21.0,
      "text": "Stage map",
      "originalText": "Stage map",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103006,
      "version": 1,
      "versionNonce": 180417,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "st0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sd0",
      "x": 40,
      "y": 200,
      "width": 170,
      "height": 18.2,
      "text": "Numbered plan + done criteria\nBEFORE any edits",
      "originalText": "Numbered plan + done criteria\nBEFORE any edits",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 182545,
      "version": 1,
      "versionNonce": 146149,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "sa0",
      "x": 210,
      "y": 150,
      "width": 20,
      "height": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 147184,
      "version": 1,
      "versionNonce": 161942,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "st1",
      "x": 230,
      "y": 110,
      "width": 170,
      "height": 80,
      "strokeColor": "#4338ca",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 178273,
      "version": 1,
      "versionNonce": 115998,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "st1_t",
          "type": "text"
        },
        {
          "id": "st1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "st1_t",
      "x": 242,
      "y": 140.0,
      "width": 146,
      "height": 21.0,
      "text": "Delegate",
      "originalText": "Delegate",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 165614,
      "version": 1,
      "versionNonce": 183507,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "st1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sd1",
      "x": 230,
      "y": 200,
      "width": 170,
      "height": 18.2,
      "text": "Parallel subagents when\nstages are independent",
      "originalText": "Parallel subagents when\nstages are independent",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 133261,
      "version": 1,
      "versionNonce": 149722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "sa1",
      "x": 400,
      "y": 150,
      "width": 20,
      "height": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 129281,
      "version": 1,
      "versionNonce": 101826,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "st2",
      "x": 420,
      "y": 110,
      "width": 170,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 142848,
      "version": 1,
      "versionNonce": 113677,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "st2_t",
          "type": "text"
        },
        {
          "id": "st2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "st2_t",
      "x": 432,
      "y": 140.0,
      "width": 146,
      "height": 21.0,
      "text": "Proof check",
      "originalText": "Proof check",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130603,
      "version": 1,
      "versionNonce": 102434,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "st2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sd2",
      "x": 420,
      "y": 200,
      "width": 170,
      "height": 18.2,
      "text": "Proof Block: PASS | FAIL | UNVERIFIED",
      "originalText": "Proof Block: PASS | FAIL | UNVERIFIED",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 168147,
      "version": 1,
      "versionNonce": 122954,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "sa2",
      "x": 590,
      "y": 150,
      "width": 20,
      "height": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 159066,
      "version": 1,
      "versionNonce": 162026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "st3",
      "x": 610,
      "y": 110,
      "width": 170,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 168064,
      "version": 1,
      "versionNonce": 100142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "st3_t",
          "type": "text"
        },
        {
          "id": "st3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "st3_t",
      "x": 622,
      "y": 140.0,
      "width": 146,
      "height": 21.0,
      "text": "Delivery review",
      "originalText": "Delivery review",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 143735,
      "version": 1,
      "versionNonce": 162282,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "st3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sd3",
      "x": 610,
      "y": 200,
      "width": 170,
      "height": 18.2,
      "text": "Skeptical read \u2014 no fake concerns",
      "originalText": "Skeptical read \u2014 no fake concerns",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 117687,
      "version": 1,
      "versionNonce": 154299,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pb_title",
      "x": 40,
      "y": 260,
      "width": 336.6,
      "height": 25.2,
      "text": "Proof Block (required every stage)",
      "originalText": "Proof Block (required every stage)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 151869,
      "version": 1,
      "versionNonce": 114036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pb_r",
      "x": 40,
      "y": 290,
      "width": 720,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 167463,
      "version": 1,
      "versionNonce": 148994,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pb_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pb_t",
      "x": 50,
      "y": 300,
      "width": 700,
      "height": 18.2,
      "text": "Proof 3 \u2014 Error path tests: FAIL \u2192 fix \u2192 PASS\nCheck: unauthenticated request returns 401\nCommand: node --test handler.test.js\nEvidence: exit 0 \u2014 3/3 pass",
      "originalText": "Proof 3 \u2014 Error path tests: FAIL \u2192 fix \u2192 PASS\nCheck: unauthenticated request returns 401\nCommand: node --test handler.test.js\nEvidence: exit 0 \u2014 3/3 pass",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 178208,
      "version": 1,
      "versionNonce": 125340,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pb_r",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pass",
      "x": 40,
      "y": 430,
      "width": 120,
      "height": 45,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 152317,
      "version": 1,
      "versionNonce": 179659,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pass_t",
          "type": "text"
        },
        {
          "id": "pass_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pass_t",
      "x": 52,
      "y": 442.5,
      "width": 96,
      "height": 21.0,
      "text": "PASS",
      "originalText": "PASS",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 139597,
      "version": 1,
      "versionNonce": 114974,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pass",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fail",
      "x": 180,
      "y": 430,
      "width": 120,
      "height": 45,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 108300,
      "version": 1,
      "versionNonce": 135323,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fail_t",
          "type": "text"
        },
        {
          "id": "fail_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fail_t",
      "x": 192,
      "y": 442.5,
      "width": 96,
      "height": 21.0,
      "text": "FAIL \u2192 fix",
      "originalText": "FAIL \u2192 fix",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 132215,
      "version": 1,
      "versionNonce": 175550,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fail",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "unv",
      "x": 320,
      "y": 430,
      "width": 140,
      "height": 45,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 143196,
      "version": 1,
      "versionNonce": 126936,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "unv_t",
          "type": "text"
        },
        {
          "id": "unv_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "unv_t",
      "x": 332,
      "y": 442.5,
      "width": 116,
      "height": 21.0,
      "text": "UNVERIFIED",
      "originalText": "UNVERIFIED",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 168427,
      "version": 1,
      "versionNonce": 159429,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "unv",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "foot",
      "x": 40,
      "y": 500,
      "width": 700,
      "height": 21.0,
      "text": "Footer: Fable Mode summary \u2014 stages, proofs, delegation, open risks",
      "originalText": "Footer: Fable Mode summary \u2014 stages, proofs, delegation, open risks",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4f46e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103033,
      "version": 1,
      "versionNonce": 101350,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}