{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40,
      "y": 25,
      "width": 572.0,
      "height": 36.4,
      "text": "Before / After \u2014 Why Proof Blocks matter",
      "originalText": "Before / After \u2014 Why Proof Blocks matter",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 175068,
      "version": 1,
      "versionNonce": 133103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bhead",
      "x": 60,
      "y": 80,
      "width": 123.20000000000002,
      "height": 22.4,
      "text": "ONE-SHOT AGENT",
      "originalText": "ONE-SHOT AGENT",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 108250,
      "version": 1,
      "versionNonce": 165653,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b1",
      "x": 40,
      "y": 110,
      "width": 300,
      "height": 55,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 173331,
      "version": 1,
      "versionNonce": 178582,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "b1_t",
          "type": "text"
        },
        {
          "id": "b1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "b1_t",
      "x": 52,
      "y": 127.5,
      "width": 276,
      "height": 21.0,
      "text": "Write handler",
      "originalText": "Write handler",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 176627,
      "version": 1,
      "versionNonce": 138670,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "b1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b2",
      "x": 40,
      "y": 180,
      "width": 300,
      "height": 55,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 189741,
      "version": 1,
      "versionNonce": 152562,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "b2_t",
          "type": "text"
        },
        {
          "id": "b2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "b2_t",
      "x": 52,
      "y": 197.5,
      "width": 276,
      "height": 21.0,
      "text": "Looks correct \u2713",
      "originalText": "Looks correct \u2713",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 189238,
      "version": 1,
      "versionNonce": 114743,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "b2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ba1",
      "x": 190,
      "y": 165,
      "width": 0,
      "height": 15,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 166604,
      "version": 1,
      "versionNonce": 189501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "b3",
      "x": 40,
      "y": 250,
      "width": 300,
      "height": 21.0,
      "text": "Ships \u2192 500 on unauth",
      "originalText": "Ships \u2192 500 on unauth",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 147476,
      "version": 1,
      "versionNonce": 145517,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ahead",
      "x": 420,
      "y": 80,
      "width": 120,
      "height": 22.4,
      "text": "FABLE MODE",
      "originalText": "FABLE MODE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 172962,
      "version": 1,
      "versionNonce": 169345,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1",
      "x": 400,
      "y": 110,
      "width": 140,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 147993,
      "version": 1,
      "versionNonce": 133225,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a1_t",
          "type": "text"
        },
        {
          "id": "a1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_t",
      "x": 412,
      "y": 125.0,
      "width": 116,
      "height": 21.0,
      "text": "Stage map",
      "originalText": "Stage map",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 168518,
      "version": 1,
      "versionNonce": 144803,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "a1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a2",
      "x": 560,
      "y": 110,
      "width": 140,
      "height": 50,
      "strokeColor": "#4338ca",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 178378,
      "version": 1,
      "versionNonce": 145993,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a2_t",
          "type": "text"
        },
        {
          "id": "a2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a2_t",
      "x": 572,
      "y": 125.0,
      "width": 116,
      "height": 21.0,
      "text": "Tests first",
      "originalText": "Tests first",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 128743,
      "version": 1,
      "versionNonce": 117145,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "a2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a3",
      "x": 400,
      "y": 180,
      "width": 300,
      "height": 55,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 183373,
      "version": 1,
      "versionNonce": 114286,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a3_t",
          "type": "text"
        },
        {
          "id": "a3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a3_t",
      "x": 412,
      "y": 197.5,
      "width": 276,
      "height": 21.0,
      "text": "Proof FAIL \u2192 add null guard",
      "originalText": "Proof FAIL \u2192 add null guard",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180459,
      "version": 1,
      "versionNonce": 133388,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "a3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4",
      "x": 400,
      "y": 250,
      "width": 300,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 128169,
      "version": 1,
      "versionNonce": 160038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a4_t",
          "type": "text"
        },
        {
          "id": "a4_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_t",
      "x": 412,
      "y": 267.5,
      "width": 276,
      "height": 21.0,
      "text": "Proof PASS \u2192 ship safely",
      "originalText": "Proof PASS \u2192 ship safely",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 129843,
      "version": 1,
      "versionNonce": 127264,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "a4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "aa1",
      "x": 540,
      "y": 160,
      "width": 0,
      "height": 20,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 127380,
      "version": 1,
      "versionNonce": 142694,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "aa2",
      "x": 550,
      "y": 235,
      "width": 0,
      "height": 15,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 187240,
      "version": 1,
      "versionNonce": 150813,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "metric",
      "x": 140,
      "y": 320,
      "width": 460,
      "height": 70,
      "strokeColor": "#4338ca",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 127753,
      "version": 1,
      "versionNonce": 128733,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "metric_t",
          "type": "text"
        },
        {
          "id": "metric_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "metric_t",
      "x": 152,
      "y": 345.0,
      "width": 436,
      "height": 21.0,
      "text": "Test result: 1 pass / 1 fail  \u2192  3 pass / 0 fail",
      "originalText": "Test result: 1 pass / 1 fail  \u2192  3 pass / 0 fail",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180403,
      "version": 1,
      "versionNonce": 114935,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "metric",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}